language: python
python:
  - "3.3"
install: 
  - pip install -r requirements.txt --use-mirrors
  - pip install numpy
  - pip install nose
script: nosetests
virtualenv:
  system_site_packages: true
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python3-numpy python3-scipy 
notifications: 
  email: false
