language: python
python:
  - "3.3"
install: pip install -r requirements.txt --use-mirrors
script: nosetests
virtualenv:
  system_site_packages: true
before_install:
  - sudo apt-get install -qq python3-numpy python3-scipy python-matplotlib
notifications: 
  email: false
